////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ADDER_with_BUS.vf
// /___/   /\     Timestamp : 06/28/2026 10:23:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/ise_projects/schematic/ADDER_with_BUS.vf -w /home/ise/ise_projects/schematic/ADDER_with_BUS.sch
//Design Name: ADDER_with_BUS
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA_Clear_MUSER_ADDER_with_BUS(A, 
                                     B, 
                                     CLR, 
                                     COUT, 
                                     SUM);

    input A;
    input B;
    input CLR;
   output COUT;
   output SUM;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_17;
   wire XLXN_20;
   
   XOR2  XLXI_8 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_17));
   AND2  XLXI_9 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(B), 
                 .I1(CLR), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(XLXN_11), 
                 .I1(XLXN_10), 
                 .O(XLXN_20));
   AND2  XLXI_12 (.I0(CLR), 
                 .I1(XLXN_17), 
                 .O(SUM));
   AND2  XLXI_13 (.I0(XLXN_20), 
                 .I1(CLR), 
                 .O(COUT));
endmodule
`timescale 1ns / 1ps

module FA_Clear_MUSER_ADDER_with_BUS(A, 
                                     B, 
                                     Cin, 
                                     CLR, 
                                     Cout, 
                                     Sum);

    input A;
    input B;
    input Cin;
    input CLR;
   output Cout;
   output Sum;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_14;
   
   HA_Clear_MUSER_ADDER_with_BUS  XLXI_1 (.A(XLXN_1), 
                                         .B(XLXN_2), 
                                         .CLR(CLR), 
                                         .COUT(XLXN_6), 
                                         .SUM(XLXN_4));
   HA_Clear_MUSER_ADDER_with_BUS  XLXI_2 (.A(XLXN_4), 
                                         .B(XLXN_3), 
                                         .CLR(CLR), 
                                         .COUT(XLXN_5), 
                                         .SUM(XLXN_14));
   AND2  XLXI_3 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_4 (.I0(B), 
                .I1(CLR), 
                .O(XLXN_2));
   AND2  XLXI_5 (.I0(Cin), 
                .I1(CLR), 
                .O(XLXN_3));
   AND2  XLXI_6 (.I0(CLR), 
                .I1(XLXN_14), 
                .O(Sum));
   AND2  XLXI_7 (.I0(XLXN_9), 
                .I1(CLR), 
                .O(Cout));
   OR2  XLXI_8 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(XLXN_9));
endmodule
`timescale 1ns / 1ps

module ADDER_with_BUS(A_IN, 
                      B_IN, 
                      Clear_in, 
                      Cout, 
                      TOTAL);

    input [7:0] A_IN;
    input [7:0] B_IN;
    input Clear_in;
   output Cout;
   output [7:0] TOTAL;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_312;
   wire XLXN_313;
   wire XLXN_314;
   wire XLXN_315;
   wire XLXN_316;
   wire XLXN_317;
   wire XLXN_318;
   wire XLXN_326;
   wire XLXN_327;
   wire XLXN_330;
   wire XLXN_331;
   wire XLXN_332;
   wire XLXN_333;
   wire XLXN_334;
   wire XLXN_335;
   wire XLXN_336;
   wire XLXN_355;
   
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_1 (.A(XLXN_6), 
                                         .B(XLXN_5), 
                                         .Cin(XLXN_313), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_312), 
                                         .Sum(XLXN_330));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_2 (.A(XLXN_8), 
                                         .B(XLXN_7), 
                                         .Cin(XLXN_314), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_313), 
                                         .Sum(XLXN_331));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_3 (.A(XLXN_10), 
                                         .B(XLXN_9), 
                                         .Cin(XLXN_315), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_314), 
                                         .Sum(XLXN_332));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_4 (.A(XLXN_12), 
                                         .B(XLXN_11), 
                                         .Cin(XLXN_316), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_315), 
                                         .Sum(XLXN_333));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_5 (.A(XLXN_14), 
                                         .B(XLXN_13), 
                                         .Cin(XLXN_317), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_316), 
                                         .Sum(XLXN_334));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_6 (.A(XLXN_16), 
                                         .B(XLXN_15), 
                                         .Cin(XLXN_318), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_317), 
                                         .Sum(XLXN_335));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_7 (.A(XLXN_18), 
                                         .B(XLXN_17), 
                                         .Cin(XLXN_355), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_318), 
                                         .Sum(XLXN_336));
   FA_Clear_MUSER_ADDER_with_BUS  XLXI_8 (.A(XLXN_4), 
                                         .B(XLXN_3), 
                                         .Cin(XLXN_312), 
                                         .CLR(Clear_in), 
                                         .Cout(XLXN_327), 
                                         .Sum(XLXN_326));
   AND2  XLXI_9 (.I0(B_IN[7]), 
                .I1(Clear_in), 
                .O(XLXN_3));
   AND2  XLXI_10 (.I0(Clear_in), 
                 .I1(A_IN[7]), 
                 .O(XLXN_4));
   AND2  XLXI_11 (.I0(B_IN[6]), 
                 .I1(Clear_in), 
                 .O(XLXN_5));
   AND2  XLXI_12 (.I0(Clear_in), 
                 .I1(A_IN[6]), 
                 .O(XLXN_6));
   AND2  XLXI_13 (.I0(B_IN[5]), 
                 .I1(Clear_in), 
                 .O(XLXN_7));
   AND2  XLXI_14 (.I0(Clear_in), 
                 .I1(A_IN[5]), 
                 .O(XLXN_8));
   AND2  XLXI_15 (.I0(B_IN[4]), 
                 .I1(Clear_in), 
                 .O(XLXN_9));
   AND2  XLXI_16 (.I0(Clear_in), 
                 .I1(A_IN[4]), 
                 .O(XLXN_10));
   AND2  XLXI_17 (.I0(B_IN[3]), 
                 .I1(Clear_in), 
                 .O(XLXN_11));
   AND2  XLXI_18 (.I0(Clear_in), 
                 .I1(A_IN[3]), 
                 .O(XLXN_12));
   AND2  XLXI_19 (.I0(B_IN[2]), 
                 .I1(Clear_in), 
                 .O(XLXN_13));
   AND2  XLXI_20 (.I0(Clear_in), 
                 .I1(A_IN[2]), 
                 .O(XLXN_14));
   AND2  XLXI_21 (.I0(B_IN[1]), 
                 .I1(Clear_in), 
                 .O(XLXN_15));
   AND2  XLXI_22 (.I0(Clear_in), 
                 .I1(A_IN[1]), 
                 .O(XLXN_16));
   AND2  XLXI_23 (.I0(B_IN[0]), 
                 .I1(Clear_in), 
                 .O(XLXN_17));
   AND2  XLXI_24 (.I0(Clear_in), 
                 .I1(A_IN[0]), 
                 .O(XLXN_18));
   AND2  XLXI_124 (.I0(XLXN_326), 
                  .I1(Clear_in), 
                  .O(TOTAL[7]));
   AND2  XLXI_125 (.I0(XLXN_327), 
                  .I1(Clear_in), 
                  .O(Cout));
   AND2  XLXI_130 (.I0(XLXN_330), 
                  .I1(Clear_in), 
                  .O(TOTAL[6]));
   AND2  XLXI_131 (.I0(XLXN_331), 
                  .I1(Clear_in), 
                  .O(TOTAL[5]));
   AND2  XLXI_132 (.I0(XLXN_332), 
                  .I1(Clear_in), 
                  .O(TOTAL[4]));
   AND2  XLXI_133 (.I0(XLXN_333), 
                  .I1(Clear_in), 
                  .O(TOTAL[3]));
   AND2  XLXI_134 (.I0(XLXN_334), 
                  .I1(Clear_in), 
                  .O(TOTAL[2]));
   AND2  XLXI_135 (.I0(XLXN_335), 
                  .I1(Clear_in), 
                  .O(TOTAL[1]));
   AND2  XLXI_136 (.I0(XLXN_336), 
                  .I1(Clear_in), 
                  .O(TOTAL[0]));
   GND  XLXI_137 (.G(XLXN_355));
endmodule
