<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_44" />
        <signal name="XLXN_113(7:0)" />
        <signal name="XLXN_114" />
        <signal name="B(7:0)" />
        <signal name="XLXN_130" />
        <signal name="XLXN_131" />
        <signal name="XLXN_132" />
        <signal name="XLXN_133" />
        <signal name="XLXN_134" />
        <signal name="XLXN_135" />
        <signal name="XLXN_136" />
        <signal name="XLXN_137" />
        <signal name="XLXN_138" />
        <signal name="XLXN_139" />
        <signal name="XLXN_140" />
        <signal name="XLXN_141" />
        <signal name="XLXN_142" />
        <signal name="XLXN_143" />
        <signal name="XLXN_144" />
        <signal name="XLXN_145" />
        <signal name="A(7:0)" />
        <signal name="A(7)" />
        <signal name="A(6)" />
        <signal name="A(5)" />
        <signal name="A(4)" />
        <signal name="A(1)" />
        <signal name="A(0)" />
        <signal name="XLXN_156" />
        <signal name="XLXN_157" />
        <signal name="XLXN_158" />
        <signal name="XLXN_159" />
        <signal name="XLXN_160" />
        <signal name="XLXN_161" />
        <signal name="XLXN_162" />
        <signal name="XLXN_163" />
        <signal name="B(7)" />
        <signal name="B(6)" />
        <signal name="B(5)" />
        <signal name="A(2)" />
        <signal name="B(3)" />
        <signal name="B(2)" />
        <signal name="B(1)" />
        <signal name="B(0)" />
        <signal name="XLXN_172" />
        <signal name="XLXN_173" />
        <signal name="XLXN_174" />
        <signal name="XLXN_175" />
        <signal name="XLXN_176" />
        <signal name="XLXN_177" />
        <signal name="XLXN_178" />
        <signal name="Clear_in" />
        <signal name="XLXN_180" />
        <signal name="XLXN_181" />
        <signal name="XLXN_182" />
        <signal name="XLXN_183" />
        <signal name="XLXN_184" />
        <signal name="XLXN_185" />
        <signal name="XLXN_186" />
        <signal name="XLXN_187" />
        <signal name="XLXN_188" />
        <signal name="XLXN_189" />
        <signal name="XLXN_190" />
        <signal name="XLXN_191" />
        <signal name="XLXN_192" />
        <signal name="XLXN_193" />
        <signal name="XLXN_194" />
        <signal name="XLXN_195" />
        <signal name="XLXN_196" />
        <signal name="XLXN_197" />
        <signal name="XLXN_198" />
        <signal name="XLXN_199" />
        <signal name="XLXN_200" />
        <signal name="XLXN_201" />
        <signal name="XLXN_202" />
        <signal name="XLXN_203" />
        <signal name="Sum(7:0)" />
        <signal name="sum(0)" />
        <signal name="sum(1)" />
        <signal name="sum(2)" />
        <signal name="sum(3)" />
        <signal name="sum(7)" />
        <signal name="sum(6)" />
        <signal name="sum(5)" />
        <signal name="sum(4)" />
        <signal name="Cout" />
        <signal name="A(3)" />
        <signal name="B(4)" />
        <port polarity="Input" name="B(7:0)" />
        <port polarity="Input" name="A(7:0)" />
        <port polarity="Input" name="Clear_in" />
        <port polarity="Input" name="Sum(7:0)" />
        <port polarity="Output" name="Cout" />
        <blockdef name="FA_Clear">
            <timestamp>2026-6-10T19:52:34</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="FA_Clear" name="XLXI_48">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_133" name="A" />
            <blockpin signalname="XLXN_177" name="Cin" />
            <blockpin signalname="XLXN_132" name="B" />
            <blockpin signalname="XLXN_176" name="Cout" />
            <blockpin signalname="XLXN_189" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_49">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_135" name="A" />
            <blockpin signalname="XLXN_178" name="Cin" />
            <blockpin signalname="XLXN_134" name="B" />
            <blockpin signalname="XLXN_177" name="Cout" />
            <blockpin signalname="XLXN_190" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_50">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_137" name="A" />
            <blockpin signalname="XLXN_175" name="Cin" />
            <blockpin signalname="XLXN_136" name="B" />
            <blockpin signalname="XLXN_178" name="Cout" />
            <blockpin signalname="XLXN_191" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_51">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_139" name="A" />
            <blockpin signalname="XLXN_174" name="Cin" />
            <blockpin signalname="XLXN_138" name="B" />
            <blockpin signalname="XLXN_175" name="Cout" />
            <blockpin signalname="XLXN_192" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_52">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_141" name="A" />
            <blockpin signalname="XLXN_173" name="Cin" />
            <blockpin signalname="XLXN_140" name="B" />
            <blockpin signalname="XLXN_174" name="Cout" />
            <blockpin signalname="XLXN_193" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_53">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_143" name="A" />
            <blockpin signalname="XLXN_172" name="Cin" />
            <blockpin signalname="XLXN_142" name="B" />
            <blockpin signalname="XLXN_173" name="Cout" />
            <blockpin signalname="XLXN_194" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_54">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_145" name="A" />
            <blockpin signalname="XLXN_186" name="Cin" />
            <blockpin signalname="XLXN_144" name="B" />
            <blockpin signalname="XLXN_172" name="Cout" />
            <blockpin signalname="XLXN_195" name="Sum" />
        </block>
        <block symbolname="FA_Clear" name="XLXI_55">
            <blockpin signalname="Clear_in" name="CLR" />
            <blockpin signalname="XLXN_131" name="A" />
            <blockpin signalname="XLXN_176" name="Cin" />
            <blockpin signalname="XLXN_130" name="B" />
            <blockpin signalname="XLXN_188" name="Cout" />
            <blockpin signalname="XLXN_187" name="Sum" />
        </block>
        <block symbolname="and2" name="XLXI_56">
            <blockpin signalname="B(7)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_130" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_57">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(7)" name="I1" />
            <blockpin signalname="XLXN_131" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_58">
            <blockpin signalname="B(6)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_132" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_59">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(6)" name="I1" />
            <blockpin signalname="XLXN_133" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_60">
            <blockpin signalname="B(5)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_134" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_61">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(5)" name="I1" />
            <blockpin signalname="XLXN_135" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_62">
            <blockpin signalname="B(4)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_136" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_63">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(4)" name="I1" />
            <blockpin signalname="XLXN_137" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_64">
            <blockpin signalname="B(3)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_138" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_65">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(3)" name="I1" />
            <blockpin signalname="XLXN_139" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_66">
            <blockpin signalname="B(2)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_140" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_67">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(2)" name="I1" />
            <blockpin signalname="XLXN_141" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_68">
            <blockpin signalname="B(1)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_142" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_69">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(1)" name="I1" />
            <blockpin signalname="XLXN_143" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_70">
            <blockpin signalname="B(0)" name="I0" />
            <blockpin signalname="Clear_in" name="I1" />
            <blockpin signalname="XLXN_144" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_71">
            <blockpin signalname="Clear_in" name="I0" />
            <blockpin signalname="A(0)" name="I1" />
            <blockpin signalname="XLXN_145" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_72">
            <blockpin signalname="XLXN_186" name="G" />
        </block>
        <block symbolname="and2" name="XLXI_73">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_187" name="I1" />
            <blockpin signalname="sum(7)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_74">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_188" name="I1" />
            <blockpin signalname="Cout" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_75">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_189" name="I1" />
            <blockpin signalname="sum(6)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_76">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_190" name="I1" />
            <blockpin signalname="sum(5)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_77">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_191" name="I1" />
            <blockpin signalname="sum(4)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_78">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_192" name="I1" />
            <blockpin signalname="sum(3)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_79">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_193" name="I1" />
            <blockpin signalname="sum(2)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_80">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_194" name="I1" />
            <blockpin signalname="sum(1)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_81">
            <blockpin signalname="XLXN_196" name="I0" />
            <blockpin signalname="XLXN_195" name="I1" />
            <blockpin signalname="sum(0)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="B(7:0)">
            <wire x2="480" y1="320" y2="320" x1="400" />
            <wire x2="800" y1="320" y2="320" x1="480" />
            <wire x2="1200" y1="320" y2="320" x1="800" />
            <wire x2="1600" y1="320" y2="320" x1="1200" />
            <wire x2="2000" y1="320" y2="320" x1="1600" />
            <wire x2="2400" y1="320" y2="320" x1="2000" />
            <wire x2="2800" y1="320" y2="320" x1="2400" />
            <wire x2="3200" y1="320" y2="320" x1="2800" />
            <wire x2="3360" y1="320" y2="320" x1="3200" />
        </branch>
        <instance x="800" y="1056" name="XLXI_48" orien="R90">
        </instance>
        <instance x="1200" y="1056" name="XLXI_49" orien="R90">
        </instance>
        <instance x="1600" y="1056" name="XLXI_50" orien="R90">
        </instance>
        <instance x="2000" y="1056" name="XLXI_51" orien="R90">
        </instance>
        <instance x="2400" y="1056" name="XLXI_52" orien="R90">
        </instance>
        <instance x="2800" y="1056" name="XLXI_53" orien="R90">
        </instance>
        <instance x="3200" y="1056" name="XLXI_54" orien="R90">
        </instance>
        <instance x="384" y="1056" name="XLXI_55" orien="R90">
        </instance>
        <branch name="XLXN_130">
            <wire x2="416" y1="1024" y2="1056" x1="416" />
        </branch>
        <instance x="320" y="768" name="XLXI_56" orien="R90" />
        <branch name="XLXN_131">
            <wire x2="544" y1="1024" y2="1056" x1="544" />
        </branch>
        <instance x="448" y="768" name="XLXI_57" orien="R90" />
        <branch name="XLXN_132">
            <wire x2="832" y1="1024" y2="1056" x1="832" />
        </branch>
        <instance x="736" y="768" name="XLXI_58" orien="R90" />
        <branch name="XLXN_133">
            <wire x2="960" y1="1024" y2="1056" x1="960" />
        </branch>
        <instance x="864" y="768" name="XLXI_59" orien="R90" />
        <branch name="XLXN_134">
            <wire x2="1232" y1="1024" y2="1056" x1="1232" />
        </branch>
        <instance x="1136" y="768" name="XLXI_60" orien="R90" />
        <branch name="XLXN_135">
            <wire x2="1360" y1="1024" y2="1056" x1="1360" />
        </branch>
        <instance x="1264" y="768" name="XLXI_61" orien="R90" />
        <branch name="XLXN_136">
            <wire x2="1632" y1="1024" y2="1056" x1="1632" />
        </branch>
        <instance x="1536" y="768" name="XLXI_62" orien="R90" />
        <branch name="XLXN_137">
            <wire x2="1760" y1="1024" y2="1056" x1="1760" />
        </branch>
        <instance x="1664" y="768" name="XLXI_63" orien="R90" />
        <branch name="XLXN_138">
            <wire x2="2032" y1="1024" y2="1056" x1="2032" />
        </branch>
        <instance x="1936" y="768" name="XLXI_64" orien="R90" />
        <branch name="XLXN_139">
            <wire x2="2160" y1="1024" y2="1056" x1="2160" />
        </branch>
        <instance x="2064" y="768" name="XLXI_65" orien="R90" />
        <branch name="XLXN_140">
            <wire x2="2432" y1="1024" y2="1056" x1="2432" />
        </branch>
        <instance x="2336" y="768" name="XLXI_66" orien="R90" />
        <branch name="XLXN_141">
            <wire x2="2560" y1="1024" y2="1056" x1="2560" />
        </branch>
        <instance x="2464" y="768" name="XLXI_67" orien="R90" />
        <branch name="XLXN_142">
            <wire x2="2832" y1="1024" y2="1056" x1="2832" />
        </branch>
        <instance x="2736" y="768" name="XLXI_68" orien="R90" />
        <branch name="XLXN_143">
            <wire x2="2960" y1="1024" y2="1056" x1="2960" />
        </branch>
        <instance x="2864" y="768" name="XLXI_69" orien="R90" />
        <branch name="XLXN_144">
            <wire x2="3232" y1="1024" y2="1056" x1="3232" />
        </branch>
        <instance x="3136" y="768" name="XLXI_70" orien="R90" />
        <branch name="XLXN_145">
            <wire x2="3360" y1="1024" y2="1056" x1="3360" />
        </branch>
        <instance x="3264" y="768" name="XLXI_71" orien="R90" />
        <branch name="A(7:0)">
            <wire x2="576" y1="560" y2="560" x1="400" />
            <wire x2="992" y1="560" y2="560" x1="576" />
            <wire x2="1392" y1="560" y2="560" x1="992" />
            <wire x2="1792" y1="560" y2="560" x1="1392" />
            <wire x2="2192" y1="560" y2="560" x1="1792" />
            <wire x2="2592" y1="560" y2="560" x1="2192" />
            <wire x2="2992" y1="560" y2="560" x1="2592" />
            <wire x2="3296" y1="560" y2="560" x1="2992" />
            <wire x2="3408" y1="560" y2="560" x1="3296" />
        </branch>
        <bustap x2="576" y1="560" y2="656" x1="576" />
        <bustap x2="992" y1="560" y2="656" x1="992" />
        <bustap x2="1392" y1="560" y2="656" x1="1392" />
        <bustap x2="1792" y1="560" y2="656" x1="1792" />
        <bustap x2="2192" y1="560" y2="656" x1="2192" />
        <bustap x2="2592" y1="560" y2="656" x1="2592" />
        <bustap x2="2992" y1="560" y2="656" x1="2992" />
        <bustap x2="3296" y1="560" y2="656" x1="3296" />
        <iomarker fontsize="28" x="400" y="560" name="A(7:0)" orien="R180" />
        <branch name="A(7)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="576" y="704" type="branch" />
            <wire x2="576" y1="656" y2="704" x1="576" />
            <wire x2="576" y1="704" y2="720" x1="576" />
            <wire x2="576" y1="720" y2="768" x1="576" />
        </branch>
        <branch name="A(6)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="992" y="704" type="branch" />
            <wire x2="992" y1="656" y2="704" x1="992" />
            <wire x2="992" y1="704" y2="768" x1="992" />
        </branch>
        <branch name="A(5)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="704" type="branch" />
            <wire x2="1392" y1="656" y2="704" x1="1392" />
            <wire x2="1392" y1="704" y2="768" x1="1392" />
        </branch>
        <branch name="A(4)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1792" y="704" type="branch" />
            <wire x2="1792" y1="656" y2="704" x1="1792" />
            <wire x2="1792" y1="704" y2="768" x1="1792" />
        </branch>
        <branch name="A(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="704" type="branch" />
            <wire x2="2192" y1="656" y2="704" x1="2192" />
            <wire x2="2192" y1="704" y2="768" x1="2192" />
        </branch>
        <branch name="A(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2592" y="704" type="branch" />
            <wire x2="2592" y1="656" y2="704" x1="2592" />
            <wire x2="2592" y1="704" y2="768" x1="2592" />
        </branch>
        <branch name="A(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2992" y="704" type="branch" />
            <wire x2="2992" y1="656" y2="704" x1="2992" />
            <wire x2="2992" y1="704" y2="768" x1="2992" />
        </branch>
        <branch name="A(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3392" y="704" type="branch" />
            <wire x2="3392" y1="656" y2="656" x1="3296" />
            <wire x2="3392" y1="656" y2="704" x1="3392" />
            <wire x2="3392" y1="704" y2="768" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="400" y="320" name="B(7:0)" orien="R180" />
        <bustap x2="480" y1="320" y2="416" x1="480" />
        <bustap x2="800" y1="320" y2="416" x1="800" />
        <bustap x2="1200" y1="320" y2="416" x1="1200" />
        <bustap x2="1600" y1="320" y2="416" x1="1600" />
        <bustap x2="2000" y1="320" y2="416" x1="2000" />
        <bustap x2="2400" y1="320" y2="416" x1="2400" />
        <bustap x2="2800" y1="320" y2="416" x1="2800" />
        <bustap x2="3200" y1="320" y2="416" x1="3200" />
        <branch name="B(7)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="480" y="448" type="branch" />
            <wire x2="384" y1="608" y2="768" x1="384" />
            <wire x2="480" y1="608" y2="608" x1="384" />
            <wire x2="480" y1="416" y2="448" x1="480" />
            <wire x2="480" y1="448" y2="608" x1="480" />
        </branch>
        <branch name="B(6)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="800" y="448" type="branch" />
            <wire x2="800" y1="416" y2="448" x1="800" />
            <wire x2="800" y1="448" y2="768" x1="800" />
        </branch>
        <branch name="B(5)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="448" type="branch" />
            <wire x2="1200" y1="416" y2="448" x1="1200" />
            <wire x2="1200" y1="448" y2="768" x1="1200" />
        </branch>
        <branch name="B(4)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="432" type="branch" />
            <wire x2="1600" y1="416" y2="432" x1="1600" />
            <wire x2="1600" y1="432" y2="688" x1="1600" />
            <wire x2="1600" y1="688" y2="768" x1="1600" />
        </branch>
        <branch name="B(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2000" y="448" type="branch" />
            <wire x2="2000" y1="416" y2="448" x1="2000" />
            <wire x2="2000" y1="448" y2="768" x1="2000" />
        </branch>
        <branch name="B(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="448" type="branch" />
            <wire x2="2400" y1="416" y2="448" x1="2400" />
            <wire x2="2400" y1="448" y2="768" x1="2400" />
        </branch>
        <branch name="B(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="448" type="branch" />
            <wire x2="2800" y1="416" y2="448" x1="2800" />
            <wire x2="2800" y1="448" y2="768" x1="2800" />
        </branch>
        <branch name="B(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3200" y="448" type="branch" />
            <wire x2="3200" y1="416" y2="448" x1="3200" />
            <wire x2="3200" y1="448" y2="768" x1="3200" />
        </branch>
        <branch name="XLXN_172">
            <wire x2="2896" y1="1040" y2="1056" x1="2896" />
            <wire x2="3136" y1="1040" y2="1040" x1="2896" />
            <wire x2="3136" y1="1040" y2="1504" x1="3136" />
            <wire x2="3424" y1="1504" y2="1504" x1="3136" />
            <wire x2="3424" y1="1440" y2="1504" x1="3424" />
        </branch>
        <branch name="XLXN_173">
            <wire x2="2496" y1="1040" y2="1056" x1="2496" />
            <wire x2="2736" y1="1040" y2="1040" x1="2496" />
            <wire x2="2736" y1="1040" y2="1504" x1="2736" />
            <wire x2="3024" y1="1504" y2="1504" x1="2736" />
            <wire x2="3024" y1="1440" y2="1504" x1="3024" />
        </branch>
        <branch name="XLXN_174">
            <wire x2="2096" y1="1040" y2="1056" x1="2096" />
            <wire x2="2336" y1="1040" y2="1040" x1="2096" />
            <wire x2="2336" y1="1040" y2="1504" x1="2336" />
            <wire x2="2624" y1="1504" y2="1504" x1="2336" />
            <wire x2="2624" y1="1440" y2="1504" x1="2624" />
        </branch>
        <branch name="XLXN_175">
            <wire x2="1696" y1="1040" y2="1056" x1="1696" />
            <wire x2="1936" y1="1040" y2="1040" x1="1696" />
            <wire x2="1936" y1="1040" y2="1504" x1="1936" />
            <wire x2="2224" y1="1504" y2="1504" x1="1936" />
            <wire x2="2224" y1="1440" y2="1504" x1="2224" />
        </branch>
        <branch name="XLXN_176">
            <wire x2="480" y1="1040" y2="1056" x1="480" />
            <wire x2="720" y1="1040" y2="1040" x1="480" />
            <wire x2="720" y1="1040" y2="1504" x1="720" />
            <wire x2="1024" y1="1504" y2="1504" x1="720" />
            <wire x2="1024" y1="1440" y2="1504" x1="1024" />
        </branch>
        <branch name="XLXN_177">
            <wire x2="896" y1="1040" y2="1056" x1="896" />
            <wire x2="1136" y1="1040" y2="1040" x1="896" />
            <wire x2="1136" y1="1040" y2="1504" x1="1136" />
            <wire x2="1424" y1="1504" y2="1504" x1="1136" />
            <wire x2="1424" y1="1440" y2="1504" x1="1424" />
        </branch>
        <branch name="XLXN_178">
            <wire x2="1296" y1="1040" y2="1056" x1="1296" />
            <wire x2="1536" y1="1040" y2="1040" x1="1296" />
            <wire x2="1536" y1="1040" y2="1504" x1="1536" />
            <wire x2="1824" y1="1504" y2="1504" x1="1536" />
            <wire x2="1824" y1="1440" y2="1504" x1="1824" />
        </branch>
        <branch name="Clear_in">
            <wire x2="448" y1="752" y2="752" x1="256" />
            <wire x2="448" y1="752" y2="768" x1="448" />
            <wire x2="512" y1="752" y2="752" x1="448" />
            <wire x2="512" y1="752" y2="768" x1="512" />
            <wire x2="864" y1="752" y2="752" x1="512" />
            <wire x2="864" y1="752" y2="768" x1="864" />
            <wire x2="928" y1="752" y2="752" x1="864" />
            <wire x2="928" y1="752" y2="768" x1="928" />
            <wire x2="1264" y1="752" y2="752" x1="928" />
            <wire x2="1264" y1="752" y2="768" x1="1264" />
            <wire x2="1328" y1="752" y2="752" x1="1264" />
            <wire x2="1328" y1="752" y2="768" x1="1328" />
            <wire x2="1664" y1="752" y2="752" x1="1328" />
            <wire x2="1664" y1="752" y2="768" x1="1664" />
            <wire x2="1728" y1="752" y2="752" x1="1664" />
            <wire x2="1728" y1="752" y2="768" x1="1728" />
            <wire x2="2064" y1="752" y2="752" x1="1728" />
            <wire x2="2064" y1="752" y2="768" x1="2064" />
            <wire x2="2128" y1="752" y2="752" x1="2064" />
            <wire x2="2128" y1="752" y2="768" x1="2128" />
            <wire x2="2464" y1="752" y2="752" x1="2128" />
            <wire x2="2464" y1="752" y2="768" x1="2464" />
            <wire x2="2528" y1="752" y2="752" x1="2464" />
            <wire x2="2528" y1="752" y2="768" x1="2528" />
            <wire x2="2864" y1="752" y2="752" x1="2528" />
            <wire x2="2864" y1="752" y2="768" x1="2864" />
            <wire x2="2928" y1="752" y2="752" x1="2864" />
            <wire x2="2928" y1="752" y2="768" x1="2928" />
            <wire x2="3264" y1="752" y2="752" x1="2928" />
            <wire x2="3264" y1="752" y2="768" x1="3264" />
            <wire x2="3328" y1="752" y2="752" x1="3264" />
            <wire x2="3328" y1="752" y2="768" x1="3328" />
            <wire x2="608" y1="688" y2="688" x1="448" />
            <wire x2="608" y1="688" y2="1056" x1="608" />
            <wire x2="1024" y1="688" y2="688" x1="608" />
            <wire x2="1024" y1="688" y2="1056" x1="1024" />
            <wire x2="1424" y1="688" y2="688" x1="1024" />
            <wire x2="1424" y1="688" y2="1056" x1="1424" />
            <wire x2="1824" y1="688" y2="688" x1="1424" />
            <wire x2="1824" y1="688" y2="1056" x1="1824" />
            <wire x2="2224" y1="688" y2="688" x1="1824" />
            <wire x2="2224" y1="688" y2="1056" x1="2224" />
            <wire x2="2624" y1="688" y2="688" x1="2224" />
            <wire x2="2624" y1="688" y2="1056" x1="2624" />
            <wire x2="3024" y1="688" y2="688" x1="2624" />
            <wire x2="3024" y1="688" y2="1056" x1="3024" />
            <wire x2="3424" y1="688" y2="688" x1="3024" />
            <wire x2="3424" y1="688" y2="1056" x1="3424" />
            <wire x2="448" y1="688" y2="752" x1="448" />
        </branch>
        <branch name="XLXN_186">
            <wire x2="3296" y1="1040" y2="1056" x1="3296" />
            <wire x2="3600" y1="1040" y2="1040" x1="3296" />
            <wire x2="3600" y1="1040" y2="1056" x1="3600" />
        </branch>
        <instance x="3536" y="1184" name="XLXI_72" orien="R0" />
        <iomarker fontsize="28" x="256" y="752" name="Clear_in" orien="R180" />
        <branch name="XLXN_187">
            <wire x2="416" y1="1440" y2="1472" x1="416" />
        </branch>
        <instance x="288" y="1472" name="XLXI_73" orien="R90" />
        <branch name="XLXN_188">
            <wire x2="608" y1="1440" y2="1472" x1="608" />
        </branch>
        <instance x="480" y="1472" name="XLXI_74" orien="R90" />
        <branch name="XLXN_189">
            <wire x2="832" y1="1440" y2="1472" x1="832" />
        </branch>
        <instance x="704" y="1472" name="XLXI_75" orien="R90" />
        <branch name="XLXN_190">
            <wire x2="1232" y1="1440" y2="1472" x1="1232" />
        </branch>
        <instance x="1104" y="1472" name="XLXI_76" orien="R90" />
        <branch name="XLXN_191">
            <wire x2="1632" y1="1440" y2="1472" x1="1632" />
        </branch>
        <instance x="1504" y="1472" name="XLXI_77" orien="R90" />
        <branch name="XLXN_192">
            <wire x2="2032" y1="1440" y2="1472" x1="2032" />
        </branch>
        <instance x="1904" y="1472" name="XLXI_78" orien="R90" />
        <branch name="XLXN_193">
            <wire x2="2432" y1="1440" y2="1472" x1="2432" />
        </branch>
        <instance x="2304" y="1472" name="XLXI_79" orien="R90" />
        <branch name="XLXN_194">
            <wire x2="2832" y1="1440" y2="1472" x1="2832" />
        </branch>
        <instance x="2704" y="1472" name="XLXI_80" orien="R90" />
        <branch name="XLXN_195">
            <wire x2="3232" y1="1440" y2="1472" x1="3232" />
        </branch>
        <instance x="3104" y="1472" name="XLXI_81" orien="R90" />
        <branch name="XLXN_196">
            <wire x2="352" y1="1456" y2="1472" x1="352" />
            <wire x2="544" y1="1456" y2="1456" x1="352" />
            <wire x2="544" y1="1456" y2="1472" x1="544" />
            <wire x2="768" y1="1456" y2="1456" x1="544" />
            <wire x2="768" y1="1456" y2="1472" x1="768" />
            <wire x2="1168" y1="1456" y2="1456" x1="768" />
            <wire x2="1168" y1="1456" y2="1472" x1="1168" />
            <wire x2="1568" y1="1456" y2="1456" x1="1168" />
            <wire x2="1568" y1="1456" y2="1472" x1="1568" />
            <wire x2="1968" y1="1456" y2="1456" x1="1568" />
            <wire x2="1968" y1="1456" y2="1472" x1="1968" />
            <wire x2="2368" y1="1456" y2="1456" x1="1968" />
            <wire x2="2368" y1="1456" y2="1472" x1="2368" />
            <wire x2="2768" y1="1456" y2="1456" x1="2368" />
            <wire x2="2768" y1="1456" y2="1472" x1="2768" />
            <wire x2="3168" y1="1456" y2="1456" x1="2768" />
            <wire x2="3168" y1="1456" y2="1472" x1="3168" />
        </branch>
        <branch name="Sum(7:0)">
            <wire x2="416" y1="1904" y2="1904" x1="352" />
            <wire x2="800" y1="1904" y2="1904" x1="416" />
            <wire x2="1200" y1="1904" y2="1904" x1="800" />
            <wire x2="1600" y1="1904" y2="1904" x1="1200" />
            <wire x2="2000" y1="1904" y2="1904" x1="1600" />
            <wire x2="2400" y1="1904" y2="1904" x1="2000" />
            <wire x2="2800" y1="1904" y2="1904" x1="2400" />
            <wire x2="3200" y1="1904" y2="1904" x1="2800" />
            <wire x2="3440" y1="1904" y2="1904" x1="3200" />
            <wire x2="3440" y1="1888" y2="1904" x1="3440" />
        </branch>
        <iomarker fontsize="28" x="352" y="1904" name="Sum(7:0)" orien="R180" />
        <bustap x2="416" y1="1904" y2="1808" x1="416" />
        <bustap x2="800" y1="1904" y2="1808" x1="800" />
        <bustap x2="1200" y1="1904" y2="1808" x1="1200" />
        <bustap x2="1600" y1="1904" y2="1808" x1="1600" />
        <bustap x2="2000" y1="1904" y2="1808" x1="2000" />
        <bustap x2="2400" y1="1904" y2="1808" x1="2400" />
        <bustap x2="2800" y1="1904" y2="1808" x1="2800" />
        <bustap x2="3200" y1="1904" y2="1808" x1="3200" />
        <branch name="sum(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3200" y="1760" type="branch" />
            <wire x2="3200" y1="1728" y2="1760" x1="3200" />
            <wire x2="3200" y1="1760" y2="1808" x1="3200" />
        </branch>
        <branch name="sum(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1760" type="branch" />
            <wire x2="2800" y1="1728" y2="1760" x1="2800" />
            <wire x2="2800" y1="1760" y2="1808" x1="2800" />
        </branch>
        <branch name="sum(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="1760" type="branch" />
            <wire x2="2400" y1="1728" y2="1760" x1="2400" />
            <wire x2="2400" y1="1760" y2="1808" x1="2400" />
        </branch>
        <branch name="sum(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2000" y="1760" type="branch" />
            <wire x2="2000" y1="1728" y2="1760" x1="2000" />
            <wire x2="2000" y1="1760" y2="1808" x1="2000" />
        </branch>
        <branch name="sum(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="1760" type="branch" />
            <wire x2="384" y1="1728" y2="1760" x1="384" />
            <wire x2="416" y1="1760" y2="1760" x1="384" />
            <wire x2="416" y1="1760" y2="1808" x1="416" />
        </branch>
        <branch name="sum(6)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="800" y="1760" type="branch" />
            <wire x2="800" y1="1728" y2="1760" x1="800" />
            <wire x2="800" y1="1760" y2="1808" x1="800" />
        </branch>
        <branch name="sum(5)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1760" type="branch" />
            <wire x2="1200" y1="1728" y2="1744" x1="1200" />
            <wire x2="1200" y1="1744" y2="1760" x1="1200" />
            <wire x2="1200" y1="1760" y2="1808" x1="1200" />
        </branch>
        <branch name="sum(4)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="1760" type="branch" />
            <wire x2="1600" y1="1728" y2="1744" x1="1600" />
            <wire x2="1600" y1="1744" y2="1760" x1="1600" />
            <wire x2="1600" y1="1760" y2="1808" x1="1600" />
        </branch>
        <branch name="Cout">
            <wire x2="576" y1="1728" y2="1760" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="1760" name="Cout" orien="R90" />
    </sheet>
</drawing>