<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ssubtractor_with_BUS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-18T6:59:14</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A_IN(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="B_IN(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Clear_in" />
    <pin polarity="Output" x="384" y="-160" name="TOTAL(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="COUT_1" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A_IN(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B_IN(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clear_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TOTAL(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin COUT_1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
