////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ssubtractor_with_BUS.vf
// /___/   /\     Timestamp : 06/18/2026 06:53:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/ise_projects/schematic/ssubtractor_with_BUS.vf -w /home/ise/ise_projects/schematic/ssubtractor_with_BUS.sch
//Design Name: ssubtractor_with_BUS
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA_Clear_MUSER_ssubtractor_with_BUS(A, 
                                           B, 
                                           CLR, 
                                           COUT, 
                                           SUM);

    input A;
    input B;
    input CLR;
   output COUT;
   output SUM;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_17;
   wire XLXN_20;
   
   XOR2  XLXI_8 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_17));
   AND2  XLXI_9 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(B), 
                 .I1(CLR), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(XLXN_11), 
                 .I1(XLXN_10), 
                 .O(XLXN_20));
   AND2  XLXI_12 (.I0(CLR), 
                 .I1(XLXN_17), 
                 .O(SUM));
   AND2  XLXI_13 (.I0(XLXN_20), 
                 .I1(CLR), 
                 .O(COUT));
endmodule
`timescale 1ns / 1ps

module FA_Clear_MUSER_ssubtractor_with_BUS(A, 
                                           B, 
                                           Cin, 
                                           CLR, 
                                           Cout, 
                                           Sum);

    input A;
    input B;
    input Cin;
    input CLR;
   output Cout;
   output Sum;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_14;
   
   HA_Clear_MUSER_ssubtractor_with_BUS  XLXI_1 (.A(XLXN_1), 
                                               .B(XLXN_2), 
                                               .CLR(CLR), 
                                               .COUT(XLXN_6), 
                                               .SUM(XLXN_4));
   HA_Clear_MUSER_ssubtractor_with_BUS  XLXI_2 (.A(XLXN_4), 
                                               .B(XLXN_3), 
                                               .CLR(CLR), 
                                               .COUT(XLXN_5), 
                                               .SUM(XLXN_14));
   AND2  XLXI_3 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_4 (.I0(B), 
                .I1(CLR), 
                .O(XLXN_2));
   AND2  XLXI_5 (.I0(Cin), 
                .I1(CLR), 
                .O(XLXN_3));
   AND2  XLXI_6 (.I0(CLR), 
                .I1(XLXN_14), 
                .O(Sum));
   AND2  XLXI_7 (.I0(XLXN_9), 
                .I1(CLR), 
                .O(Cout));
   OR2  XLXI_8 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(XLXN_9));
endmodule
`timescale 1ns / 1ps

module ssubtractor_with_BUS(A_IN, 
                            B_IN, 
                            Clear_in, 
                            COUT_1, 
                            TOTAL);

    input [7:0] A_IN;
    input [7:0] B_IN;
    input Clear_in;
   output COUT_1;
   output [7:0] TOTAL;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_61;
   wire XLXN_63;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_113;
   
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_1 (.A(XLXN_6), 
                                               .B(XLXN_5), 
                                               .Cin(XLXN_80), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_79), 
                                               .Sum(XLXN_91));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_2 (.A(XLXN_8), 
                                               .B(XLXN_7), 
                                               .Cin(XLXN_81), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_80), 
                                               .Sum(XLXN_99));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_3 (.A(XLXN_10), 
                                               .B(XLXN_9), 
                                               .Cin(XLXN_98), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_81), 
                                               .Sum(XLXN_100));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_4 (.A(XLXN_12), 
                                               .B(XLXN_11), 
                                               .Cin(XLXN_83), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_98), 
                                               .Sum(XLXN_94));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_5 (.A(XLXN_14), 
                                               .B(XLXN_13), 
                                               .Cin(XLXN_84), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_83), 
                                               .Sum(XLXN_95));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_6 (.A(XLXN_16), 
                                               .B(XLXN_15), 
                                               .Cin(XLXN_85), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_84), 
                                               .Sum(XLXN_96));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_7 (.A(XLXN_18), 
                                               .B(XLXN_17), 
                                               .Cin(XLXN_113), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_85), 
                                               .Sum(XLXN_97));
   FA_Clear_MUSER_ssubtractor_with_BUS  XLXI_8 (.A(XLXN_4), 
                                               .B(XLXN_3), 
                                               .Cin(XLXN_79), 
                                               .CLR(Clear_in), 
                                               .Cout(XLXN_101), 
                                               .Sum(XLXN_90));
   AND2  XLXI_9 (.I0(XLXN_61), 
                .I1(Clear_in), 
                .O(XLXN_3));
   AND2  XLXI_10 (.I0(Clear_in), 
                 .I1(A_IN[7]), 
                 .O(XLXN_4));
   AND2  XLXI_11 (.I0(XLXN_63), 
                 .I1(Clear_in), 
                 .O(XLXN_5));
   AND2  XLXI_12 (.I0(Clear_in), 
                 .I1(A_IN[6]), 
                 .O(XLXN_6));
   AND2  XLXI_13 (.I0(XLXN_58), 
                 .I1(Clear_in), 
                 .O(XLXN_7));
   AND2  XLXI_14 (.I0(Clear_in), 
                 .I1(A_IN[5]), 
                 .O(XLXN_8));
   AND2  XLXI_15 (.I0(XLXN_57), 
                 .I1(Clear_in), 
                 .O(XLXN_9));
   AND2  XLXI_16 (.I0(Clear_in), 
                 .I1(A_IN[4]), 
                 .O(XLXN_10));
   AND2  XLXI_17 (.I0(XLXN_54), 
                 .I1(Clear_in), 
                 .O(XLXN_11));
   AND2  XLXI_18 (.I0(Clear_in), 
                 .I1(A_IN[3]), 
                 .O(XLXN_12));
   AND2  XLXI_19 (.I0(XLXN_53), 
                 .I1(Clear_in), 
                 .O(XLXN_13));
   AND2  XLXI_20 (.I0(Clear_in), 
                 .I1(A_IN[2]), 
                 .O(XLXN_14));
   AND2  XLXI_21 (.I0(XLXN_50), 
                 .I1(Clear_in), 
                 .O(XLXN_15));
   AND2  XLXI_22 (.I0(Clear_in), 
                 .I1(A_IN[1]), 
                 .O(XLXN_16));
   AND2  XLXI_23 (.I0(XLXN_49), 
                 .I1(Clear_in), 
                 .O(XLXN_17));
   AND2  XLXI_24 (.I0(Clear_in), 
                 .I1(A_IN[0]), 
                 .O(XLXN_18));
   INV  XLXI_49 (.I(B_IN[7]), 
                .O(XLXN_61));
   INV  XLXI_50 (.I(B_IN[6]), 
                .O(XLXN_63));
   INV  XLXI_51 (.I(B_IN[5]), 
                .O(XLXN_58));
   INV  XLXI_52 (.I(B_IN[4]), 
                .O(XLXN_57));
   INV  XLXI_53 (.I(B_IN[3]), 
                .O(XLXN_54));
   INV  XLXI_54 (.I(B_IN[2]), 
                .O(XLXN_53));
   INV  XLXI_55 (.I(B_IN[1]), 
                .O(XLXN_50));
   INV  XLXI_56 (.I(B_IN[0]), 
                .O(XLXN_49));
   AND2  XLXI_57 (.I0(Clear_in), 
                 .I1(XLXN_90), 
                 .O(TOTAL[7]));
   AND2  XLXI_58 (.I0(Clear_in), 
                 .I1(XLXN_91), 
                 .O(TOTAL[6]));
   AND2  XLXI_61 (.I0(Clear_in), 
                 .I1(XLXN_94), 
                 .O(TOTAL[3]));
   AND2  XLXI_62 (.I0(Clear_in), 
                 .I1(XLXN_95), 
                 .O(TOTAL[2]));
   AND2  XLXI_63 (.I0(Clear_in), 
                 .I1(XLXN_96), 
                 .O(TOTAL[1]));
   AND2  XLXI_64 (.I0(Clear_in), 
                 .I1(XLXN_97), 
                 .O(TOTAL[0]));
   AND2  XLXI_65 (.I0(XLXN_99), 
                 .I1(Clear_in), 
                 .O(TOTAL[5]));
   AND2  XLXI_67 (.I0(Clear_in), 
                 .I1(XLXN_101), 
                 .O(COUT_1));
   AND2  XLXI_68 (.I0(Clear_in), 
                 .I1(XLXN_100), 
                 .O(TOTAL[4]));
   VCC  XLXI_70 (.P(XLXN_113));
endmodule
